# Study_Android_Kotlin

./: README.md
Aoppart4chapter03/: settings.gradle
Aoppart4chapter03/app/: build.gradle
Aoppart4chapter03/app/src/main/: AndroidManifest.xml
Aoppart4chapter03/app/src/main/res/layout/: activity_main.xml  activity_map.xml
Aoppart4chapter03/app/src/main/res/values/: api_key.xml  strings.xml
Aoppart4chapter03/gradle/wrapper/: gradle-wrapper.properties
StudyMotionLayout/: settings.gradle
StudyMotionLayout/app/: build.gradle
StudyMotionLayout/app/src/main/: AndroidManifest.xml
StudyMotionLayout/app/src/main/res/values/: strings.xml  themes.xml
StudyMotionLayout/app/src/main/res/values-night/: themes.xml
StudyMotionLayout/gradle/wrapper/: gradle-wrapper.properties
aop-part3-chapter07/: build.gradle  settings.gradle
aop-part3-chapter07/app/: build.gradle
aop-part3-chapter07/app/src/main/: AndroidManifest.xml
aop-part3-chapter07/app/src/main/res/drawable/: top_radius_white_background.xml
aop-part3-chapter07/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_house.xml  item_house_detail_for_viewpager.xml
aop-part3-chapter07/app/src/main/res/values/: api_key.xml  themes.xml
aop-part3-chapter07/app/src/main/res/values-night/: themes.xml
aop-part3-chapter07/gradle/wrapper/: gradle-wrapper.properties
aop-part4-chapter04/: settings.gradle
aop-part4-chapter04/app/: build.gradle
aop-part4-chapter04/app/src/main/: AndroidManifest.xml
aop-part4-chapter04/app/src/main/res/layout/: activity_main.xml
aop-part4-chapter04/app/src/main/res/xml/: gathering_digital_things_scene.xml
aop-part4-chapter04/gradle/wrapper/: gradle-wrapper.properties
(+543 files in other folders)
